# EcoatsTestProject

./: README.md  pom.xml
src/main/java/com/ecoat/management/ecoatapi/: EcoatApiApplication.java
src/main/java/com/ecoat/management/ecoatapi/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/ecoat/management/ecoatapi/controller/: AppraisalController.java  AuthController.java  ChargeCodeController.java  ClientController.java  CorporateController.java  DepartmentController.java  EmployeeBillingController.java  EmployeeController.java  EmployeeGoalsController.java  HomeController.java  InvoiceController.java  ProjectController.java  ReportingController.java  TimesheetController.java
src/main/java/com/ecoat/management/ecoatapi/dto/: AppraisalCategoriesDTO.java  AppraisalCommentsDTO.java  AppraisalDTO.java  AppraisalSubmitRequestDTO.java  AuthenticationResponse.java  ChargeCodeDTO.java  ClientAddressDTO.java  ClientDTO.java  CorporateDTO.java  CorporateTimesheetSettingDTO.java  DeleteTimesheetDTO.java  DepartmentDTO.java  EmployeeBillingDTO.java  EmployeeDTO.java  EmployeeGoalDTO.java  LoginRequestDTO.java  ProjectDTO.java  RegistrationDTO.java  ReportDTO.java  TimesheetApprovalSettingDTO.java  TimesheetApproveDTO.java  TimesheetDTO.java  TimesheetSettingDTO.java  UpdateAppraisalCategoriesDTO.java  UpdateClientAddressReqDTO.java  UpdateClientReqDTO.java  UpdateCorporateDTO.java  UpdateTimeSheetDTO.java
src/main/java/com/ecoat/management/ecoatapi/enums/: LeavesEnum.java  RolesEnum.java  TimeSheetApprovalStatusCodeEnum.java  TimesheetEntryStatusCodeEnum.java
src/main/java/com/ecoat/management/ecoatapi/exception/: ChargeCodeAlreadyExistsException.java  ChargeCodeNotFoundException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  CorporateAlreadyExistsException.java  CorporateNotFoundException.java  DepartmentAlreadyExistsException.java  DepartmentNotFoundException.java  EcoatsException.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  InvalidCredentialsException.java  InvalidReportingRequestedException.java  InvalidTokenException.java  ProjectNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ecoat/management/ecoatapi/mapper/: ChargeCodeMapper.java  ClientMapper.java  CorporateMapper.java  DepartmentMapper.java  EmployeeMapper.java  ProjectMapper.java  TimesheetDTOMapper.java  UserMapper.java
src/main/java/com/ecoat/management/ecoatapi/model/: AppraisalCategories.java  AppraisalCategoriesComment.java  AppraisalRating.java  ChargeCode.java  Client.java  ClientAddress.java  Corporate.java  CorporateAddress.java  CorporateTimesheetSettings.java  Department.java  Employee.java  EmployeeBilling.java  EmployeeGoals.java  EmployeeTimesheetApprovalSettings.java  EmployeeTimesheetSettings.java  Project.java  Role.java  TimeSheetLeaveTypes.java  TimesheetApprovalStatusCode.java  TimesheetEntry.java  TimesheetEntryApproval.java  TimesheetEntryDetail.java  TimesheetEntryStatusCode.java  User.java  VerificationToken.java
src/main/java/com/ecoat/management/ecoatapi/model/response/: AppraisalResponse.java  TimeSheetDetailsListResponse.java  TimesheetReportResponse.java
src/main/java/com/ecoat/management/ecoatapi/repository/: AppraisalCategoriesCommentRepository.java  AppraisalCategoryRepository.java  AppraisalRepository.java  ChargeCodeRepository.java  ClientAddressRepository.java  ClientRepository.java  CorporateAddressRepository.java  CorporateRepository.java  CorporateTimesheetSettingsRepo.java  DepartmentRepository.java  EmployeeBillingRepository.java  EmployeeGoalsRepository.java  EmployeeRepository.java  EmployeeTimesheetApprovalSettingsRepo.java  EmployeeTimesheetSettingsRepo.java  ProjectRepository.java  RolesRepository.java  TimesheetApprovalRepo.java  TimesheetEntryDetailRepo.java  TimesheetEntryRepo.java  TimesheetEntryStatusCodeRepo.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/ecoat/management/ecoatapi/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/ecoat/management/ecoatapi/service/: AppraisalService.java  AppraisalServiceImpl.java  AuthService.java  AuthServiceImpl.java  ChargeCodeService.java  ChargeCodeServiceImpl.java  ClientService.java  ClientServiceImpl.java  CorporateService.java  CorporateServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeBillingService.java  EmployeeBillingServiceImpl.java  EmployeeGoalsService.java  EmployeeGoalsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  InvoiceGenerator.java  MailerService.java  MailerServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ReportingService.java  ReportingServiceImpl.java  TimesheetService.java  TimesheetServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ecoat/management/ecoatapi/util/: CommonUtil.java  EcoatsConstants.java  ValidationUtil.java
src/main/resources/: Ecoats.jks  application.properties
src/main/resources/templates/: email.ftlh  verification.ftlh
src/test/java/com/ecoat/management/ecoatapi/: EcoatApiApplicationTests.java
