spring.application.name=ecoats-api
server.port=5000
#DB props...
spring.datasource.url=jdbc:mysql://ecoats-dev.cnek2dml2sp1.us-east-1.rds.amazonaws.com:3306/ecoats?useSSL=false
spring.datasource.username=admin
spring.datasource.password=saibabu1996
spring.jackson.serialization.fail-on-self-references=false

#Ecoats Test DB..
#spring.datasource.url=jdbc:mysql://ecoats-test.cnek2dml2sp1.us-east-1.rds.amazonaws.com:3306/ecoats?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=TestAdmin


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#JWT Properties...
jwt.expiration.time=18000000

#validation toke expiration time 24*60*60*1000
validationtoken.expiration.time=86400000
#SimpleJavaMail props...
simplejavamail.javaxmail.debug=true
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=587
simplejavamail.smtp.username=ramvithanala2018@gmail.com
simplejavamail.smtp.password=ckzwsrraznzwzyci
ecoats.fromMail = ramvithanala2018@gmail.com

keystore.password = Ecoats2022
keystore.alias = Capitalinfo

ecoats.contextpath = http://ecoats.us-east-1.elasticbeanstalk.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
